{__info_header}
'use strict';

import { fromJS } from 'immutable';

<%
    const typesPath = relative(config.reducersPath, config.typesPath);
%>

import {
    STATUS_PROCESS,
    STATUS_SUCCESS,
    STATUS_FAILURE
} from './{typesPath}';

export default function(state, action) {
    switch(action.status) {
        case STATUS_PROCESS:
            break;
        case STATUS_SUCCESS:
            return fromJS(action.result);
        case STATUS_FAILURE:
            console.error(action.error); // eslint-disable-line no-console
            break;
    }
    return state;
}